{
  materials: [
    {
      name: 'wire_036036036',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.14119999999999999,
            0.14119999999999999,
            0.14119999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_135006006',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.52939999999999998,
            0.0235,
            0.0235,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_177027088',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.69410000000000005,
            0.10589999999999999,
            0.34510000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_177088027',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.69410000000000005,
            0.34510000000000002,
            0.10589999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_228184153',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.89410000000000001,
            0.72160000000000002,
            0.59999999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_154154229',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.60389999999999999,
            0.60389999999999999,
            0.89800000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/centertable.obj',
    name: 'centertable',
    recenter: 'root',

  },
  version: '0.54:2',
}
